# SpringBootMicroservicesTest

spring-micro-test/: pom.xml
spring-micro-test/config/: testapp.properties
spring-micro-test/config-server/: Dockerfile  pom.xml
spring-micro-test/config-server/src/main/java/nl/bentels/test/micro/configserver/: MicroTestConfigServerApplication.java
spring-micro-test/config-server/src/main/resources/: bootstrap.yml
spring-micro-test/config-server/src/test/java/nl/bentels/test/micro/configserver/: MicroTestConfigServerApplicationTests.java
spring-security-test/: Dockerfile  Spring-Security-Test-soapui-project.xml  docker-compose.yml  docker.out  pom.xml
spring-security-test-client/: package.json
spring-security-test-client/src/: App.tsx  KeyCloakService.ts  StateManipulation.tsx  StateService.ts  TokenControl.tsx
spring-security-test/src/main/java/nl/bentels/test/sec/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfiguration.java  SecurityTestApplication.java  TermsResource.java
spring-security-test/src/main/resources/: application.yaml
spring-security-test/src/test/java/nl/bentels/test/sec/: SecurityTestApplicationTests.java
